# Example screenshot

[screenshot]
use_clipboard = no

egress_fqdn = example.com
capture_method = gnome

clipboard_url = s3

[disk]
enabled = yes
save_dir = ~/Picture/screenshot/

[s3]
enabled = no
key = XXXXXXX
secret = XXXXXXXX
bucket = mybucket

[couchdb]
enabled = no
uri = http://mycouchdbserver/screenshot

[tinyurl]
enabled = no
service = custom
service_url = http://shortservice/r

[imgur]
enabled = no
# client_id = 
# client_secret = 
